{
  "name": "project-nano",
  "version": "1.0.0",
  "description": "Boilerplate project for building Isomorphic apps using React and Redux",
  "license": "MIT",
  "author": "Amit Schandillia",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-loader": "^0.28.4",
    "glob": "^7.1.2",
    "node-sass": "^4.5.3",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  }
}
